name    = Bundle-CPAN-Reporter-Smoker-Tests
author  = Alceu Rodrigues de Freitas Junior <arfreitas@cpan.org>
license = GPL_3
copyright_holder = Alceu Rodrigues de Freitas Junior
copyright_year   = 2016

version = 0.002

[@Basic]
[AutoPrereqs]
[OurPkgVersion]
; authordep Dist::Zilla::Plugin::OurPkgVersion

